<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Slide</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="PZ"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU">

  <style>
  
 @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
  html{
    scroll-behavior:smooth;
  }
 body {
  font-family: 'Nova Square', cursive;
  margin: 0;
  overflow: hidden;
  width: auto;
  height: auto;
}

   
    .fnc-slider {
  box-sizing: border-box;
  position: relative;
  height: 100vh;
}
.fnc-slider *, .fnc-slider *:before, .fnc-slider *:after {
  box-sizing: border-box;
  position: relative;
}
.fnc-slider__slides {
  position: relative;
  height: 100%;
  transition: transform 1s 0.6666666667s;
}
.fnc-slider .m--blend-dark .fnc-slide__inner {
  background-color: #8a8a8a00;
}
.fnc-slider .m--blend-dark .fnc-slide__mask-inner {
  background-color: #57575700;
}
.fnc-slider .m--navbg-dark {
  background-color: #141558f6;
}
.fnc-slider .m--blend-green .fnc-slide__inner {
  background-color: #6d9b9800;
}
.fnc-slider .m--blend-green .fnc-slide__mask-inner {
  background-color: #42605e00;
}
.fnc-slider .m--navbg-green {
  background-color: green;
}
.fnc-slider .m--blend-red .fnc-slide__inner {
  background-color: #ea2329;
}
.fnc-slider .m--blend-red .fnc-slide__mask-inner {
  background-color: #990e1300;
}
.fnc-slider .m--navbg-red {
  background-color: #990e13;
}
.fnc-slider .m--blend-blue .fnc-slide__inner {
  background-color: #59aecb09;
}
.fnc-slider .m--blend-blue .fnc-slide__mask-inner {
  background-color: #2d769109;
}
.fnc-slider .m--navbg-blue {
  background-color: #56288a;
}
.fnc-slider .m--navbg-purple {
  background-color: #181818;
}

.fnc-slide {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.fnc-slide.m--before-sliding {
  z-index: 2 !important;
  transform: translate3d(100%, 0, 0);
}
.fnc-slide.m--active-slide {
  z-index: 1;
  transition: transform 1s 0.6666666667s ease-in-out;
  transform: translate3d(0, 0, 0);
}
.fnc-slide__inner {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  transform: translate3d(0, 0, 0);
}
.m--global-blending-active .fnc-slide__inner, .m--blend-bg-active .fnc-slide__inner {
  background-blend-mode: luminosity;
}
.m--before-sliding .fnc-slide__inner {
  transform: translate3d(-100%, 0, 0);
}
.m--active-slide .fnc-slide__inner {
  transition: transform 1s 0.6666666667s ease-in-out;
  transform: translate3d(0, 0, 0);
}
.fnc-slide__mask {
  overflow: hidden;
  z-index: 1;
  position: absolute;
  right: 60%;
  top: 8%;
  width: 50.25vh;
  height: 67vh;
  margin-right: -90px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 6vh 0, 6vh 61vh, 44vh 61vh, 44vh 6vh, 6vh 6vh);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 6vh 0, 6vh 61vh, 44vh 61vh, 44vh 6vh, 6vh 6vh);
  transform-origin: 50% 0;
  transition-timing-function: ease-in-out;
}
.m--before-sliding .fnc-slide__mask {
  transform: rotate(-10deg) translate3d(200px, 0, 0);
  opacity: 0;
}
.m--active-slide .fnc-slide__mask {
  transition: transform 0.7s 1.2222222222s, opacity 0.35s 1.2222222222s;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.m--previous-slide .fnc-slide__mask {
  transition: transform 0.7s 0.3333333333s, opacity 0.35s 0.6833333333s;
  transform: rotate(10deg) translate3d(-200px, 0, 0);
  opacity: 0;
}
.fnc-slide__mask-inner {
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100vh;
  margin-left: -50vw;
  margin-top: -50vh;
  background-size: cover;
  background-position: center;
  background-blend-mode: luminosity;
  transform-origin: 50% 16.5vh;
  transition-timing-function: ease-in-out;
}
.m--before-sliding .fnc-slide__mask-inner {
  transform: translateY(0) rotate(10deg) translateX(-200px) translateZ(0);
}
.m--active-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 1.2222222222s;
  transform: translateX(0);
}
.m--previous-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 0.3333333333s;
  transform: translateY(0) rotate(-10deg) translateX(200px) translateZ(0);
}
.fnc-slide__content {
  z-index: 2;
  position: absolute;
  left: 40%;
  top: 34.5%;
}
.fnc-slide__heading {
  margin-bottom: 10px;
}
.fnc-slide__heading-line {
  overflow: hidden;
  position: relative;
  padding-right: 20px;
  font-size: 86.5px;
  color: rgb(255, 255, 255);
  word-spacing: 10px;
  
}
.fnc-slide__heading-line:nth-child(2) {
  padding-left: 30px;
}
.m--before-sliding .fnc-slide__heading-line {
  transform: translateY(100%);
}
.m--active-slide .fnc-slide__heading-line {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line {
  transition: transform 1.5s;
  transform: translateY(-100%);
}
.fnc-slide__heading-line span {
  display: block;
}
.m--before-sliding .fnc-slide__heading-line span {
  transform: translateY(-100%);
}
.m--active-slide .fnc-slide__heading-line span {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line span {
  transition: transform 1.5s;
  transform: translateY(100%);
}
.fnc-slide__action-btn {
  position: relative;
  margin-left: 200px;
  padding: 5px 15px;
  font-size: 20px;
  line-height: 1;
  color: transparent;
  border: none;
  background: transparent;
  cursor: pointer;
  text-align: center;
  outline: none;
}
.fnc-slide__action-btn span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  perspective: 150000px;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  transform-origin: 100% 10%;
  line-height: 30px;
  color: rgb(184, 183, 183);
}
.fnc-slide__action-btn span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid aqua;
  border-top: none;
  border-bottom: none;
  
  
}
.fnc-slide__action-btn span:after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 30px;
  background: #4b5055;
  opacity: 0;
  transform-origin: 50% 0;
  transform: translateY(100%) rotateX(-90deg);
  transition: opacity 0.15s 0.15s;
  color: white;
}
.fnc-slide__action-btn:hover span {
  transform: rotateX(90deg);
  color: white;
}
.fnc-slide__action-btn:hover span:after {
  opacity: 1;
  transition: opacity 0.15s;
}
.fnc-nav {
  z-index: 5;
  position: absolute;
  right: 0;
  bottom: 0;
}
.fnc-nav__bgs {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.fnc-nav__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.fnc-nav__bg.m--nav-bg-before {
  z-index: 2 !important;
  transform: translateX(100%);
}
.fnc-nav__bg.m--active-nav-bg {
  z-index: 1;
  transition: transform 1s 0.6666666667s;
  transform: translateX(0);
}
.fnc-nav__controls {
  font-size: 0;
}
.fnc-nav__control {
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 50px;
  font-size: 15px;
  color: #fff;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.5s;
}
.fnc-nav__control:hover{
  color: rgb(144, 255, 255);
}
.fnc-nav__control.m--active-control {
  background: #1F2833;
}
.fnc-nav__control-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: rgb(250, 250, 250);
  transform-origin: 0 50%;
  transform: scaleX(0);
  transition-timing-function: linear !important;
}
.m--with-autosliding .m--active-control .fnc-nav__control-progress {
  transform: scaleX(1);
}
.m--prev-control .fnc-nav__control-progress {
  transform: translateX(100%);
  transition: transform 0.5s !important;
}
.m--reset-progress .fnc-nav__control-progress {
  transform: scaleX(0);
  transition: transform 0s 0s !important;
}
.m--autosliding-blocked .fnc-nav__control-progress {
  transition: all 0s 0s !important;
  transform: scaleX(0) !important;
}


.example-slider {
  z-index: 2;
  transform: translate3d(0, 0, 0);
  transition: transform 0.7s;
}
.credits-active .example-slider {
  transform: translate3d(-400px, 0, 0) rotateY(10deg) scale(0.9);
}
.example-slider .fnc-slide-1 .fnc-slide__inner,
.example-slider .fnc-slide-1 .fnc-slide__mask-inner {
  background-image: url("images/1234.jpg");
}
.example-slider .fnc-slide-2 .fnc-slide__inner,
.example-slider .fnc-slide-2 .fnc-slide__mask-inner {
  background-image: url("images/wowow.jpg");
}
.example-slider .fnc-slide-3 .fnc-slide__inner,
.example-slider .fnc-slide-3 .fnc-slide__mask-inner {
  background-image: url("images/7.jpg");
}
.example-slider .fnc-slide-3 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 0.1);
}
.example-slider .fnc-slide-4 .fnc-slide__inner,
.example-slider .fnc-slide-4 .fnc-slide__mask-inner {
  background-image: url("images/4.jpg");
}
.example-slider .fnc-slide-4 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.2);
}
.example-slider .fnc-slide-5 .fnc-slide__inner,
.example-slider .fnc-slide-5 .fnc-slide__mask-inner {
  background-image: url("images/10.jpg");
}
.example-slider .fnc-slide-5 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.2);
}

.example-slider .fnc-slide__heading,
.example-slider .fnc-slide__action-btn,
.example-slider .fnc-nav__control {
  font-family: 'Nova Square', cursive;
}



  </style>
</head>
<body>
    <!-- slider start -->
    <div class="fnc-slider example-slider">
      <div class="fnc-slider__slides">
        <!-- slide start -->
        <div class="fnc-slide m--blend-green m--active-slide">
          <div class="fnc-slide__inner">
            <div class="fnc-slide__mask">
              <div class="fnc-slide__mask-inner"></div>
            </div>
            <div class="fnc-slide__content">
              <h2 class="fnc-slide__heading">
                <div class="fnc-slide__heading-line">
                  <span>Gaming Pc</span>
                </div>
                <div class="fnc-slide__heading-line">
                  <span>Components</span>
                </div>
              </h2>
              &nbsp; &nbsp; &nbsp;&nbsp;
              <button type="button" class="fnc-slide__action-btn">
                Découvrir
                <span data-text="Découvrir">Découvrir</span>
              </button>
            </div>
          </div>
        </div>
        <!-- slide end -->
        <!-- slide start -->
        <div class="fnc-slide m--blend-dark">
          <div class="fnc-slide__inner">
            <div class="fnc-slide__mask">
              <div class="fnc-slide__mask-inner"></div>
            </div>
            <div class="fnc-slide__content">
              <h2 class="fnc-slide__heading">
                <div class="fnc-slide__heading-line">
                  <span>Gaming</span>
                </div>
                <div class="fnc-slide__heading-line">
                  <span>Accessories</span>
                </div>
              </h2>
              <button type="button" class="fnc-slide__action-btn">
               Tune Up Your Setup
                <span data-text="Tune Up Your Setup">Tune Up Your Setup</span>
              </button>
            </div>
          </div>
        </div>
        <!-- slide end -->
        <!-- slide start -->
        <div class="fnc-slide m--blend-red">
          <div class="fnc-slide__inner">
            <div class="fnc-slide__mask">
              <div class="fnc-slide__mask-inner"></div>
            </div>
            <div class="fnc-slide__content">
              <h2 class="fnc-slide__heading">
                <div class="fnc-slide__heading-line">
                  <span>PC</span>
                </div>
                <div class="fnc-slide__heading-line">
                  <span>Builder</span>
                </div>
              </h2>
              <button type="button" class="fnc-slide__action-btn">
                Build Your Gaming Pc
                <span data-text="Build Your Gaming Pc"> Build Your Gaming Pc</span>
              </button>
            </div>
          </div>
        </div>
        <!-- slide end -->
        <!-- slide start -->
        <div class="fnc-slide m--blend-blue">
          <div class="fnc-slide__inner">
            <div class="fnc-slide__mask">
              <div class="fnc-slide__mask-inner"></div>
            </div>
            <div class="fnc-slide__content">
              <h2 class="fnc-slide__heading">
                <div class="fnc-slide__heading-line">
                  <span>Gaming</span>
                </div>
                <div class="fnc-slide__heading-line">
                  <span>&nbsp;PCs</span>
                </div>
              </h2>
              <button type="button" class="fnc-slide__action-btn">
                Découvrir Notre Collection
                <span data-text="Découvrir Notre Collection">Découvrir Notre Collection</span>
              </button>
            </div>
          </div>
        </div>
        <div class="fnc-slide m--blend-blue">
          <div class="fnc-slide__inner">
            <div class="fnc-slide__mask">
              <div class="fnc-slide__mask-inner"></div>
            </div>
            <div class="fnc-slide__content">
              <h2 class="fnc-slide__heading">
                <div class="fnc-slide__heading-line">
                  <span>Gaming</span>
                </div>
                <div class="fnc-slide__heading-line">
                  <span>Consoles</span>
                </div>
              </h2>
              <button type="button" class="fnc-slide__action-btn">
                Découvrir Notre Collection
                <span data-text="Découvrir Notre Collection"> Découvrir Notre Collection</span>
              </button>
            </div>
          </div>
        </div>
        
        <!-- slide end -->
    
      </div>
      <nav class="fnc-nav">
        <div class="fnc-nav__bgs">
          <div class="fnc-nav__bg m--navbg-green m--active-nav-bg"></div>
          <div class="fnc-nav__bg m--navbg-dark"></div>
          <div class="fnc-nav__bg m--navbg-red"></div>
          <div class="fnc-nav__bg m--navbg-blue"></div>
          <div class="fnc-nav__bg m--navbg-purple"></div>
        </div>
        <div class="fnc-nav__controls">
          <button class="fnc-nav__control">
           Pc Components
            <span class="fnc-nav__control-progress"></span>
          </button>
          <button class="fnc-nav__control">
            Gaming Accessories
            <span class="fnc-nav__control-progress"></span>
          </button>
          <button class="fnc-nav__control">
           Pc Builder
            <span class="fnc-nav__control-progress"></span>
          </button>
          <button class="fnc-nav__control">
            Gaming PCs
            <span class="fnc-nav__control-progress"></span>
          </button>
          <button class="fnc-nav__control">
           Consoles
            <span class="fnc-nav__control-progress"></span>
          </button>
        </div>
      </nav>
      </div>

  <script>
    (function() {

var $$ = function(selector, context) {
  var context = context || document;
  var elements = context.querySelectorAll(selector);
  return [].slice.call(elements);
};

function _fncSliderInit($slider, options) {
  var prefix = ".fnc-";

  var $slider = $slider;
  var $slidesCont = $slider.querySelector(prefix + "slider__slides");
  var $slides = $$(prefix + "slide", $slider);
  var $controls = $$(prefix + "nav__control", $slider);
  var $controlsBgs = $$(prefix + "nav__bg", $slider);
  var $progressAS = $$(prefix + "nav__control-progress", $slider);

  var numOfSlides = $slides.length;
  var curSlide = 1;
  var sliding = false;
  var slidingAT = +parseFloat(getComputedStyle($slidesCont)["transition-duration"]) * 1000;
  var slidingDelay = +parseFloat(getComputedStyle($slidesCont)["transition-delay"]) * 1000;

  var autoSlidingActive = false;
  var autoSlidingTO;
  var autoSlidingDelay = 5000; // default autosliding delay value
  var autoSlidingBlocked = false;

  var $activeSlide;
  var $activeControlsBg;
  var $prevControl;

  function setIDs() {
    $slides.forEach(function($slide, index) {
      $slide.classList.add("fnc-slide-" + (index + 1));
    });

    $controls.forEach(function($control, index) {
      $control.setAttribute("data-slide", index + 1);
      $control.classList.add("fnc-nav__control-" + (index + 1));
    });

    $controlsBgs.forEach(function($bg, index) {
      $bg.classList.add("fnc-nav__bg-" + (index + 1));
    });
  };

  setIDs();

  function afterSlidingHandler() {
    $slider.querySelector(".m--previous-slide").classList.remove("m--active-slide", "m--previous-slide");
    $slider.querySelector(".m--previous-nav-bg").classList.remove("m--active-nav-bg", "m--previous-nav-bg");

    $activeSlide.classList.remove("m--before-sliding");
    $activeControlsBg.classList.remove("m--nav-bg-before");
    $prevControl.classList.remove("m--prev-control");
    $prevControl.classList.add("m--reset-progress");
    var triggerLayout = $prevControl.offsetTop;
    $prevControl.classList.remove("m--reset-progress");

    sliding = false;
    var layoutTrigger = $slider.offsetTop;

    if (autoSlidingActive && !autoSlidingBlocked) {
      setAutoslidingTO();
    }
  };

  function performSliding(slideID) {
    if (sliding) return;
    sliding = true;
    window.clearTimeout(autoSlidingTO);
    curSlide = slideID;

    $prevControl = $slider.querySelector(".m--active-control");
    $prevControl.classList.remove("m--active-control");
    $prevControl.classList.add("m--prev-control");
    $slider.querySelector(prefix + "nav__control-" + slideID).classList.add("m--active-control");

    $activeSlide = $slider.querySelector(prefix + "slide-" + slideID);
    $activeControlsBg = $slider.querySelector(prefix + "nav__bg-" + slideID);

    $slider.querySelector(".m--active-slide").classList.add("m--previous-slide");
    $slider.querySelector(".m--active-nav-bg").classList.add("m--previous-nav-bg");

    $activeSlide.classList.add("m--before-sliding");
    $activeControlsBg.classList.add("m--nav-bg-before");

    var layoutTrigger = $activeSlide.offsetTop;

    $activeSlide.classList.add("m--active-slide");
    $activeControlsBg.classList.add("m--active-nav-bg");

    setTimeout(afterSlidingHandler, slidingAT + slidingDelay);
  };



  function controlClickHandler() {
    if (sliding) return;
    if (this.classList.contains("m--active-control")) return;
    if (options.blockASafterClick) {
      autoSlidingBlocked = true;
      $slider.classList.add("m--autosliding-blocked");
    }

    var slideID = +this.getAttribute("data-slide");

    performSliding(slideID);
  };

  $controls.forEach(function($control) {
    $control.addEventListener("click", controlClickHandler);
  });

  function setAutoslidingTO() {
    window.clearTimeout(autoSlidingTO);
    var delay = +options.autoSlidingDelay || autoSlidingDelay;
    curSlide++;
    if (curSlide > numOfSlides) curSlide = 1;

    autoSlidingTO = setTimeout(function() {
      performSliding(curSlide);
    }, delay);
  };

  if (options.autoSliding || +options.autoSlidingDelay > 0) {
    if (options.autoSliding === false) return;
    
    autoSlidingActive = true;
    setAutoslidingTO();
    
    $slider.classList.add("m--with-autosliding");
    var triggerLayout = $slider.offsetTop;
    
    var delay = +options.autoSlidingDelay || autoSlidingDelay;
    delay += slidingDelay + slidingAT;
    
    $progressAS.forEach(function($progress) {
      $progress.style.transition = "transform " + (delay / 1000) + "s";
    });
  }
  
  $slider.querySelector(".fnc-nav__control:first-child").classList.add("m--active-control");

};

var fncSlider = function(sliderSelector, options) {
  var $sliders = $$(sliderSelector);

  $sliders.forEach(function($slider) {
    _fncSliderInit($slider, options);
  });
};

window.fncSlider = fncSlider;
}());

fncSlider(".example-slider", {autoSlidingDelay: 4000});

[].slice.call(document.querySelectorAll(".fnc-slide__action-btn")).forEach(function($btn) {
$btn.addEventListener("click", function() {
  $demoCont.classList.toggle("credits-active");
});
});

document.querySelector(".demo-cont__credits-close").addEventListener("click", function() {
$demoCont.classList.remove("credits-active");
});

document.querySelector(".js-activate-global-blending").addEventListener("click", function() {
document.querySelector(".example-slider").classList.toggle("m--global-blending-active");
});
  </script>
</body>
</html>